<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALARM" ZOrder="29" X="70" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MESSAGE" ZOrder="28" X="328" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REPORT_BATCH" ZOrder="27" X="946" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_LOT" ZOrder="26" X="1581" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_MAINBATCH" ZOrder="25" X="946" Y="445" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_MAINPRODUCTION" ZOrder="24" X="946" Y="820" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_MATERIAL" ZOrder="23" X="1253" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORT_PRODUCTION" ZOrder="22" X="599" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_CONSUMPTION" ZOrder="21" X="1870" Y="70" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TMP_PRODUCTION" ZOrder="20" X="2209" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TMP_REP_BATCH" ZOrder="19" X="2536" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_REP_LOT" ZOrder="18" X="3186" Y="445" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_REP_MAINBATCH" ZOrder="17" X="3482" Y="70" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_REP_MAINPRODUCTION" ZOrder="16" X="3831" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_REP_MATERIAL" ZOrder="15" X="2851" Y="445" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMP_REP_PRODUCTION" ZOrder="14" X="2851" Y="70" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_GET_MOV" ZOrder="1" X="190" Y="428" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_GET_MOV_COMPACT" ZOrder="2" X="534" Y="503" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:REPORT_PRODUCTIONREPORT_BATCH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_MATERIALREPORT_LOT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_MAINPRODUCTIONREPORT_MAINBATCH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_PRODUCTIONREPORT_MAINBATCH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_BATCHREPORT_MATERIAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_MAINPRODUCTIONREPORT_PRODUCTION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMP_REP_PRODUCTIONTMP_REP_BATCH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2851</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMP_REP_MATERIALTMP_REP_LOT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>3186</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMP_REP_MAINPRODUCTIONTMP_REP_MAINBATCH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3831</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMP_REP_BATCHTMP_REP_MATERIAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2764</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPORT_PRODUCTIONREPORT_BATCH1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>